{
	"name": "bfs",
	"version": "0.0.0-semantic-release",
	"description": "Find the path of a value in a complex JavaScript object graph/tree",
	"keywords": [
		"bfs",
		"breadth",
		"first",
		"search",
		"breadth first search"
	],
	"license": "MIT",
	"repository": "privatenumber/bfs",
	"funding": "https://github.com/privatenumber/bfs?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"main": "dist/bfs.js",
	"module": "dist/bfs.esm.js",
	"scripts": {
		"lint": "eslint .",
		"build": "rollup -c --environment NODE_ENV:production"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": "eslint"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.1",
		"@pvtnbr/eslint-config-base": "^0.1.2",
		"@rollup/plugin-babel": "^5.2.2",
		"eslint": "^7.16.0",
		"husky": "^4.3.0",
		"lint-staged": "^10.5.1",
		"rollup": "^2.33.3",
		"rollup-plugin-filesize": "^9.0.2",
		"rollup-plugin-terser": "^7.0.2"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config-base",
		"env": {
			"browser": true
		}
	}
}
